
.slider-height {
    min-height: 850px;
    background-repeat:no-repeat ;
    background-position: center center;
    background-size: cover;
    @media #{$laptop}{
        min-height: 700px;
    }
    @media #{$md}{
        min-height: 600px;
    }
    @media #{$xs}{
        min-height: 550px;
    }
}

.slider-height2{
    min-height: 340px;
    background-repeat:no-repeat ;
    background-position: center center;
    background-size: cover;
    @media #{$xs}{
        min-height: 260px;
    }
}

.slider-area{
    margin-top: -1px;
    .hero__caption{
        & h1{
            font-size: 100px;
            font-weight: 400;
            margin-bottom: 14px;
            color: #fde02f;
            font-family: $font_3;
            line-height: 1.3;
            margin-bottom: 17px;
            @media #{$lg}{
                font-size: 60px;
                line-height: 1.2;
            }
            @media #{$md}{
                font-size: 50px;
                line-height: 1.2;
            }
            @media #{$xs}{
                font-size: 35px;
                line-height: 1.2;
            }
        span{
            position: relative;
            &::before{
                position: absolute;
                content: "";
                background-image: url(../img/hero/hero-_ineShape.png);
                background-repeat: no-repeat;
                height: 35%;
                z-index: -1;
                bottom: 8%;
                left: -4%;
                right: -2px;
                background-size: 100%;
            }
        }
        }
        & p{
            color: #fff;
            font-size: 30px;
            line-height: 1.2;
            font-weight: 400;
            margin-bottom: 39px;
            font-family: $font_1;
            @media #{$xs}{
                margin-bottom: 30px;
            }
        }
    }

}

//
.hero-overly {
    position: relative;
    z-index: 1;
    &::before {
        position: absolute;
        content: "";
        background-color: rgba(32, 54, 38,.3);
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
        background-repeat: no-repeat;
    }
}

// Another Hero Page
.slider-area{
    .hero-cap{
        & h2{
            color: #fff;
            font-size: 50px;
            font-weight: 700;
            text-transform: capitalize;
        }
    }
}


form.search-box{
    padding: 25px 40px 0 40px;
    background:rgba(255, 255, 255,.2);
    border-radius: 6px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .input-form{
        width: 54%;
        @media #{$xs}{
            width: 100%;
        }
        input{
            height: 55px;
            width: 100%;
            color: #777777;
            font-size: 18px;
            font-weight: 400;
            padding: 9px 9px 9px 22px;
            border: none;
            border-radius: 5px;
            @media #{$xs}{
                padding: 9px 9px 9px 20px;
            }
            &::placeholder {
                color: #616875;
                @media #{$xs}{
                    font-size: 13px;
                    
                }
            }
        }
    }
    .select-form{
        width: 26%;
        @media #{$xs}{
            width: 100%;
        }
        .nice-select {
            width: 100%;
            height: 55px;
            background: #fff;
            border-radius: 5px;
            padding: 11px 19px;
             color: #616875;
            line-height: 2;
           .list {
                width: 100%;
            }
            &.open .list {
                width: 100%;
            }
            &::after {
                border-bottom: 2px solid #a9b6cd;
                border-right: 2px solid #a9b6cd;
                height: 9px;
                width: 9px;
                margin-top: -4px;
                right: 21px;
            }
        }

    }
    .search-form{
        width: 17%;
        @media #{$xs}{
            width: 100%;
        }
        a{
            width: 100%;
            height: 55px;
            background: #fde02f;
            font-size: 20px;
            line-height: 1;
            text-align: center;
            color: #000;
            display: block;
            padding: 15px;
            border-radius: 5px;
            text-transform: uppercase;
            font-family: $font_1;
            letter-spacing: 0.1em;
            line-height: 1.2;
            line-height: 24px;
            font-size: 14px;
        }
    }

}

