<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Travel HTML-5 Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="manifest" href="site.webmanifest">
<link rel="shortcut icon" type="image/x-icon"
	href="assets/img/favicon.ico">

<!-- CSS here -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/slicknav.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/nice-select.css">
<link rel="stylesheet" href="assets/css/style.css">

<style>
	#open,#break,#close{
		width:100px;
		text-align: center;
	}
	.appNum{
		border-width: 0;
		width:30px;
		text-align: center;
		font-size:20pt;
	}
	.controller{
		float: left;
		margin-left:50px;
		margin-top: 30px;

	}
	.currentNumbers{
		padding-left: 25px;
	}
	.appointments{
		margin-top: 30px;
		margin-left:400px;
	}
	.todayApp{
		background-color: #F7D8E9;
	}
	.todayApp th{
		background-color: #F7ACBC;
		padding-left: 20px;
		padding-top:10px;
	}
	.todayApp td{
		font-size: 18px;
		padding-left: 20px;
		padding-top:10px;
		text-align: center;
	}
	.todayApp tr:hover{
		background-color: #FCEEF6;
	}
	main{
		margin-bottom: 100px;
	}

</style>
</head>

<body>
	<!-- Preloader Start -->
	<div id="preloader-active">
		<div
			class="preloader d-flex align-items-center justify-content-center">
			<div class="preloader-inner position-relative">
				<div class="preloader-circle"></div>
				<div class="preloader-img pere-text">
					<img src="assets/img/logo/logo.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<!-- Preloader Start -->
	<header>
		<!-- Header Start -->
		<div class="header-area">
			<div class="main-header ">
				<div class="header-top top-bg d-none d-lg-block">
					<div class="container">
						<div class="row justify-content-between align-items-center">
							<div class="col-lg-8">
								<div class="header-info-left">
									<ul>
										<li>needhelp@gotrip.com</li>
										<li>666 569 025077</li>
										<li>broklyn street new york</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="header-info-right f-right"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="header-bottom  header-sticky">
					<div class="container">
						<div class="row align-items-center">
							<!-- Logo -->
							<div class="col-xl-2 col-lg-2 col-md-1">
								<div class="logo">
									<a href="index.html"><img src="assets/img/logo/logo.png"
										alt=""></a>
								</div>
							</div>
							<div class="col-xl-10 col-lg-10 col-md-10">
								<!-- Main-menu -->
								<div class="main-menu f-right d-none d-lg-block">
									<nav>
										<ul id="navigation">
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About US</a></li>
											<li><a href="packages.html">Package</a></li>
											<li><a href="blog.html">Blog</a>
												<ul class="submenu">
													<li><a href="blog.html">Blog</a></li>
													<li><a href="single-blog.html">Blog Details</a></li>
												</ul></li>
											<li><a href="#">Pages</a>
												<ul class="submenu">
													<li><a href="elements.html">Element</a></li>
												</ul></li>
											<li><a href="contact.html">Contact Us</a></li>
										</ul>
									</nav>
								</div>
							</div>
							<!-- Mobile Menu -->
							<div class="col-12">
								<div class="mobile_menu d-block d-lg-none"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header End -->
	</header>

	<main>

		<!-- slider Area Start-->
		<div class="slider-area ">
			<!-- Mobile Menu -->
			<div class="single-slider slider-height2 d-flex align-items-center"	data-background="assets/img/hero/currentNumber.jpg">
				<div class="container">
					<div class="row">
						<div class="col-xl-12">
							<div class="hero-cap text-center">
								<h2 id="headStatus"></h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- slider Area End-->
		<!-- ================================================================================================================== -->
	<div class="controller">
		<input class="genric-btn info radius large" id="open" type="button" value="open"> 
		<input class="genric-btn danger radius large" id="break" type="button" value="break"> 
		<input class="genric-btn primary radius large" id="close" type="button"	value="close">
		<br>
		<br>
			<form class="currentNumbers">
				<input class="genric-btn success circle arrow" id="pre" type="button" value="Previous"> 
				<input class="appNum" name="currentNumber" id="appNum" type="text">
				<input class="genric-btn success circle arrow" id="next" type="button" value="Next">
			</form>
	</div>
		<!-- ================================================================================================================== -->
	<div>
		<div>
			<div class="appointments">
				<table class="todayApp" id="todayApp">
					<tr><th>AppointmentID</th><th>MemberID</th><th>Name</th><th>appointmentType</th><th>sickDescription</th><th>appointmentTime</th><th>appointmentNumber</th><th>appointmentStatus</th><th><th></tr>
				</table>
			</div>
		</div>
	</div>
		<!-- ================================================================================================================== -->
		<!-- Support Company End-->
		<!-- Our Services Start -->
		
	</main>
	<footer>

		<!-- Footer Start-->
		<div class="footer-area footer-padding footer-bg"
			data-background="assets/img/service/footer_bg.jpg">
			<div class="container">
				<div class="row d-flex justify-content-between">
					<div class="col-xl-3 col-lg-3 col-md-5 col-sm-6">
						<div class="single-footer-caption mb-50">
							<div class="single-footer-caption mb-30">
								<!-- logo -->
								<div class="footer-logo">
									<a href="index.html"><img
										src="assets/img/logo/logo2_footer.png" alt=""></a>
								</div>
								<div class="footer-tittle">
									<div class="footer-pera">
										<p>Lorem iaspsum doldfor sit amvset, consectetur
											adipisicing cvelit csed do eiusmod tempor incididucvccnt ut
											labovre.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-2 col-lg-3 col-md-3 col-sm-5">
						<div class="single-footer-caption mb-50">
							<div class="footer-tittle">
								<h4>Quick Links</h4>
								<ul>
									<li><a href="#">About</a></li>
									<li><a href="#"> Offers & Discounts</a></li>
									<li><a href="#"> Get Coupon</a></li>
									<li><a href="#"> Contact Us</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-4 col-sm-7">
						<div class="single-footer-caption mb-50">
							<div class="footer-tittle">
								<h4>New Products</h4>
								<ul>
									<li><a href="#">Woman Cloth</a></li>
									<li><a href="#">Fashion Accessories</a></li>
									<li><a href="#"> Man Accessories</a></li>
									<li><a href="#"> Rubber made Toys</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
						<div class="single-footer-caption mb-50">
							<div class="footer-tittle">
								<h4>Support</h4>
								<ul>
									<li><a href="#">Frequently Asked Questions</a></li>
									<li><a href="#">Terms & Conditions</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Report a Payment Issue</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- Footer bottom -->
				<div class="row pt-padding">
					<div class="col-xl-7 col-lg-7 col-md-7">
						<div class="footer-copy-right">
							<p>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;
								<script>
									document.write(new Date().getFullYear());
								</script>
								All rights reserved | This template is made with <i
									class="ti-heart" aria-hidden="true"></i> by <a
									href="https://colorlib.com" target="_blank">Colorlib</a>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</p>
						</div>
					</div>
					<div class="col-xl-5 col-lg-5 col-md-5">
						<!-- social -->
						<div class="footer-social f-right">
							<a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i
								class="fab fa-facebook-f"></i></a> <a href="#"><i
								class="fab fa-behance"></i></a> <a href="#"><i
								class="fas fa-globe"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer End-->

	</footer>

	<!-- JS here -->

	<!-- All JS Custom Plugins Link Here here -->
	<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>

	<!-- Jquery, Popper, Bootstrap -->
	<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
	<script src="./assets/js/popper.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script>
	<!-- Jquery Mobile Menu -->
	<script src="./assets/js/jquery.slicknav.min.js"></script>

	<!-- Jquery Slick , Owl-Carousel Plugins -->
	<script src="./assets/js/owl.carousel.min.js"></script>
	<script src="./assets/js/slick.min.js"></script>
	<!-- One Page, Animated-HeadLin -->
	<script src="./assets/js/wow.min.js"></script>
	<script src="./assets/js/animated.headline.js"></script>
	<script src="./assets/js/jquery.magnific-popup.js"></script>

	<!-- Scrollup, nice-select, sticky -->
	<script src="./assets/js/jquery.scrollUp.min.js"></script>
	<script src="./assets/js/jquery.nice-select.min.js"></script>
	<script src="./assets/js/jquery.sticky.js"></script>

	<!-- contact js -->
	<script src="./assets/js/contact.js"></script>
	<script src="./assets/js/jquery.form.js"></script>
	<script src="./assets/js/jquery.validate.min.js"></script>
	<script src="./assets/js/mail-script.js"></script>
	<script src="./assets/js/jquery.ajaxchimp.min.js"></script>

	<!-- Jquery Plugins, main Jquery -->
	<script src="./assets/js/plugins.js"></script>
	<script src="./assets/js/main.js"></script>
	
<script>
$("#headStatus").html("close");
$("#open,#break,#close").click(function(){
	var status = $(this).val();
	console.log(status);
	console.log(appNum);
	$("#headStatus").html(status);
	var appNum = $("#appNum").val();
	$.ajax({
		url:"UpdateOpenStatus.do?openStatus=" + status + "&currentNum=" + appNum, 
		type:"GET",
		success:function(data) {
		}
	});
})

$("#appNum").val(0);
$.ajax({
	url:"GetCurrentNumber.do", 
	type:"GET",
	success:function(currentNum) {
		if(currentNum != null){
			$("#appNum").val(currentNum);			
		}
	}
});
console.log($("#appNum").val());
$("#pre").click(function() {
	var appNum = $("#appNum").val();
	if (appNum != 0) {
		appNum--;
		$("#appNum").val(appNum);
	}
});

$("#next").click(function() {
	var appNum = $("#appNum").val();			
	$.ajax({
		url:"finishAppointment.do?currentNumber=" + appNum, 
		type:"GET",
		success:function(data) {
		}
	});					
	$.ajax({
		url:"sendRemind.do?currentNumber=" + appNum, 
		type:"GET",
		success:function(data) {
		}
	});		
	appNum++;
	$("#appNum").val(appNum);
});

$.ajax({
	url:"todayAppointments.do", 
	type:"GET",
	dataType:"json",
	success:function(beanList) {
	for(var i in beanList){
		$("#todayApp").append("<tr><td id='appId'>"+beanList[i].appointmentID+"</td><td id='memberId'>"+
			beanList[i].memberID+"</td><td>"+beanList[i].memberName+"</td><td id='appType'>"+beanList[i].appointmentType+"</td><td>"+
			beanList[i].sickDescription+"</td><td>"+beanList[i].appointmentTime+"</td><td>"+
			beanList[i].appointmentNumber+"</td><td id='appStatus'>"+beanList[i].appointmentStatus+
			"</td><td><input class='genric-btn success radius  medium' id='report"+i+"' type='button' value='report'></td><td><input class='genric-btn warning radius  medium' id='unreport"+i+"' type='button' value='pass'></td></tr>"
		);
	  }
		var status = document.querySelectorAll("#appStatus");
		for(var i=0;i<beanList.length;i++){
			var val = status[i].innerHTML;
			if(val == "OS3" || val == "OS4"){
				$("#report"+i+",#unreport"+i).hide();
			}
			$("#report"+i).click(function(){
				var appId = $(this).parent().siblings("#appId").html();
				var status = $(this).val();
				$.ajax({
					url:"updateAppointmentStatus.do?appointmentID="+appId+"&appointmentStatus="+status, 
					type:"GET",
					success:function(data) {
					  }
				});
				location.reload();
			})
		}
		
		for(var i=0;i<beanList.length;i++){
			$("#unreport"+i).click(function(){
				var appId = $(this).parent().siblings("#appId").html();
				var status = $(this).val();
				$.ajax({
					url:"updateAppointmentStatus.do?appointmentID="+appId+"&appointmentStatus="+status,
					type:"GET",
					success:function(data) {
					  }
				});		
				location.reload();
			})
		}
		
		for(var i=0; i<status.length;i++){
			var val = status[i].innerHTML;
			if(val == "OS1"){
				status[i].innerHTML="Appointment";
			}else if(val=="OS3"){
				status[i].innerHTML="Reported";
			}else if(val == "OS4"){
				status[i].innerHTML="Passed";
			}else if(val == "OS2"){
				status[i].innerHTML="Dignosed";
			}
		}		
	}	
});
</script>
</body>
</html>