<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Travel HTML-5 Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="manifest" href="site.webmanifest">
<link rel="shortcut icon" type="image/x-icon"
	href="assets/img/favicon.ico">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
<!-- CSS here -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/slicknav.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/nice-select.css">
<link rel="stylesheet" href="assets/css/style.css">

<style>
	.chooseBar{
		height: 50px;
		background-color: #FD98AD;
	}
	.Yearly,.Monthly,.Daily{
		height: 40px;
		width:150px;
		border:none;
		margin-top:10px;
		margin-left: 0px;
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
		background-color: #FD98AD;
		box-shadow: 4px 0px 4px 0 rgba(0, 0, 0, 0.2), 4px 0px 4px 0 rgba(0, 0, 0, 0.19);
	}
	.Yearly:hover,.Monthly:hover,.Daily:hover{
		background-color: #FD7D98;	
	}
	.year{
		margin-top: 50px;
		margin-left: 100px;
		display:none;
	}
	.month{
		margin-top: 50px;
		margin-left: 100px;
		display:none;
	}
	.date{
		margin-top: 50px;
		margin-left: 100px;
		display:none;
	}
	.chart{
		width:300;
		height:400;
	}
</style>
</head>

<body>
	<!-- Preloader Start -->
	<div id="preloader-active">
		<div
			class="preloader d-flex align-items-center justify-content-center">
			<div class="preloader-inner position-relative">
				<div class="preloader-circle"></div>
				<div class="preloader-img pere-text">
					<img src="assets/img/logo/logo.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<!-- Preloader Start -->
	<header>
		<!-- Header Start -->
		<div class="header-area">
			<div class="main-header ">
				<div class="header-top top-bg d-none d-lg-block">
					<div class="container">
						<div class="row justify-content-between align-items-center">
							<div class="col-lg-8">
								<div class="header-info-left">
									<ul>
										<li>needhelp@gotrip.com</li>
										<li>666 569 025077</li>
										<li>broklyn street new york</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="header-info-right f-right"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="header-bottom  header-sticky">
					<div class="container">
						<div class="row align-items-center">
							<!-- Logo -->
							<div class="col-xl-2 col-lg-2 col-md-1">
								<div class="logo">
									<a href="index.html"><img src="assets/img/logo/logo.png"
										alt=""></a>
								</div>
							</div>
							<div class="col-xl-10 col-lg-10 col-md-10">
								<!-- Main-menu -->
								<div class="main-menu f-right d-none d-lg-block">
									<nav>
										<ul id="navigation">
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About US</a></li>
											<li><a href="packages.html">Package</a></li>
											<li><a href="blog.html">Blog</a>
												<ul class="submenu">
													<li><a href="blog.html">Blog</a></li>
													<li><a href="single-blog.html">Blog Details</a></li>
												</ul></li>
											<li><a href="#">Pages</a>
												<ul class="submenu">
													<li><a href="elements.html">Element</a></li>
												</ul></li>
											<li><a href="contact.html">Contact Us</a></li>
										</ul>
									</nav>
								</div>
							</div>
							<!-- Mobile Menu -->
							<div class="col-12">
								<div class="mobile_menu d-block d-lg-none"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header End -->
	</header>

	<main>

		<!-- slider Area Start-->
		<div class="slider-area ">
			<!-- Mobile Menu -->
			<div class="single-slider slider-height2 d-flex align-items-center"
				data-background="assets/img/hero/currentNumber.jpg">
				<div class="container">
					<div class="row">
						<div class="col-xl-12">
							<div class="hero-cap text-center">
								<h2 id="headStatus">Analyze</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- slider Area End-->
		<div id="chooseBar" class="chooseBar">
			<input class="Yearly" id="Yearly" type="button" value="Yearly">
			<input class="Monthly" id="Monthly" type="button" value="Monthly">
			<input class="Daily" id="Daily" type="button" value="Daily">
		</div>
		<!-- ================================================================================================================== -->
		<div class="year" id="year-wrapper">
			<label>Select Year:</label>
			<form id="year1" name="yyyy">
				<select id="selectYear1" name="YYYY">
					<option value="">YYYY</option>
					<option value="2020">2020</option>
					<option value="2021">2021</option>
					<option value="2022">2022</option>
					<option value="2023">2023</option>
					<option value="2024">2024</option>
					<option value="2025">2025</option>
				</select> 	
			</form>
		</div>
		<div class="month" id="month-wrapper">
			<label>Select Year and Month:</label>
			<form id="year2" name="yyyy">
				<select id="selectYear2" name="YYYY">
					<option value="">YYYY</option>
					<option value="2020">2020</option>
					<option value="2021">2021</option>
					<option value="2022">2022</option>
					<option value="2023">2023</option>
					<option value="2024">2024</option>
					<option value="2025">2025</option>
				</select>
			</form>
			<form id="month" name="mm">
				<select id="selectMonth" name="MM">
					<option value="">MM</option>
					<option value="01">01</option>
					<option value="02">02</option>
					<option value="03">03</option>
					<option value="04">04</option>
					<option value="05">05</option>
					<option value="06">06</option>
					<option value="07">07</option>
					<option value="08">08</option>
					<option value="09">09</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
				</select>	
			</form>
		</div>
		<div class="date" id="date-wrapper">
			<label>Select Date:</label><br>
			<input type="date" id="selectDate">
		</div>
		<!-- ================================================================================================================== -->
		<div class="chart" id="chartContainer">
			<canvas id="chart" width="400" height="300">			
			</canvas>
		</div>
		<!-- ================================================================================================================== -->
		<!-- Support Company End-->
		<!-- Our Services Start -->
		<div class="our-services place-padding">
			<div class="container"></div>
		</div>
		<!-- Our Services End -->
		<!-- Testimonial Start -->
		<div class="testimonial-area testimonial-padding">
			<div class="container "></div>
		</div>
		<!-- Testimonial End -->
	</main>
	<footer>

		<!-- Footer Start-->
		<div class="footer-area footer-padding footer-bg"
			data-background="assets/img/service/footer_bg.jpg">
			<div class="container">
				<div class="row d-flex justify-content-between">
					<div class="col-xl-3 col-lg-3 col-md-5 col-sm-6">
						<div class="single-footer-caption mb-50">
							<div class="single-footer-caption mb-30">
								<!-- logo -->
								<div class="footer-logo">
									<a href="index.html"><img
										src="assets/img/logo/logo2_footer.png" alt=""></a>
								</div>
								<div class="footer-tittle">
									<div class="footer-pera">
										<p>Lorem iaspsum doldfor sit amvset, consectetur
											adipisicing cvelit csed do eiusmod tempor incididucvccnt ut
											labovre.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-2 col-lg-3 col-md-3 col-sm-5">
						<div class="single-footer-caption mb-50">
							<div class="footer-tittle">
								<h4>Quick Links</h4>
								<ul>
									<li><a href="#">About</a></li>
									<li><a href="#"> Offers & Discounts</a></li>
									<li><a href="#"> Get Coupon</a></li>
									<li><a href="#"> Contact Us</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-4 col-sm-7">
						<div class="single-footer-caption mb-50">
							<div class="footer-tittle">
								<h4>New Products</h4>
								<ul>
									<li><a href="#">Woman Cloth</a></li>
									<li><a href="#">Fashion Accessories</a></li>
									<li><a href="#"> Man Accessories</a></li>
									<li><a href="#"> Rubber made Toys</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
						<div class="single-footer-caption mb-50">
							<div class="footer-tittle">
								<h4>Support</h4>
								<ul>
									<li><a href="#">Frequently Asked Questions</a></li>
									<li><a href="#">Terms & Conditions</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Report a Payment Issue</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- Footer bottom -->
				<div class="row pt-padding">
					<div class="col-xl-7 col-lg-7 col-md-7">
						<div class="footer-copy-right">
							<p>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;
								<script>
									document.write(new Date().getFullYear());
								</script>
								All rights reserved | This template is made with <i
									class="ti-heart" aria-hidden="true"></i> by <a
									href="https://colorlib.com" target="_blank">Colorlib</a>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</p>
						</div>
					</div>
					<div class="col-xl-5 col-lg-5 col-md-5">
						<!-- social -->
						<div class="footer-social f-right">
							<a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i
								class="fab fa-facebook-f"></i></a> <a href="#"><i
								class="fab fa-behance"></i></a> <a href="#"><i
								class="fas fa-globe"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer End-->

	</footer>

	<!-- JS here -->

	<!-- All JS Custom Plugins Link Here here -->
	<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>

	<!-- Jquery, Popper, Bootstrap -->
	<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
	<script src="./assets/js/popper.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script>
	<!-- Jquery Mobile Menu -->
	<script src="./assets/js/jquery.slicknav.min.js"></script>

	<!-- Jquery Slick , Owl-Carousel Plugins -->
	<script src="./assets/js/owl.carousel.min.js"></script>
	<script src="./assets/js/slick.min.js"></script>
	<!-- One Page, Animated-HeadLin -->
	<script src="./assets/js/wow.min.js"></script>
	<script src="./assets/js/animated.headline.js"></script>
	<script src="./assets/js/jquery.magnific-popup.js"></script>

	<!-- Scrollup, nice-select, sticky -->
	<script src="./assets/js/jquery.scrollUp.min.js"></script>
	<script src="./assets/js/jquery.nice-select.min.js"></script>
	<script src="./assets/js/jquery.sticky.js"></script>

	<!-- contact js -->
	<script src="./assets/js/contact.js"></script>
	<script src="./assets/js/jquery.form.js"></script>
	<script src="./assets/js/jquery.validate.min.js"></script>
	<script src="./assets/js/mail-script.js"></script>
	<script src="./assets/js/jquery.ajaxchimp.min.js"></script>

	<!-- Jquery Plugins, main Jquery -->
	<script src="./assets/js/plugins.js"></script>
	<script src="./assets/js/main.js"></script>
	
<script>

	$("#Yearly").click(function(){
		$(this).css("background-color","#FD7D98");
		$(this).siblings().css("background-color","#FD98AD");
		$("#year-wrapper").css("display","block");
		$("#month-wrapper").css("display","none");
		$("#date-wrapper").css("display","none");
	});
	
	$("#Monthly").click(function(){
		$(this).css("background-color","#FD7D98");
		$(this).siblings().css("background-color","#FD98AD");
		$("#month-wrapper").css("display","block");
		$("#year-wrapper").css("display","none");
		$("#date-wrapper").css("display","none");
	});


	$("#Daily").click(function(){
		$(this).css("background-color","#FD7D98");
		$(this).siblings().css("background-color","#FD98AD");
		$("#date-wrapper").css("display","block");
		$("#year-wrapper").css("display","none");
		$("#month-wrapper").css("display","none");
	});


	$("#selectYear1").change(function(){
		var year = $(this).val();;	
		console.log(year);
		if(year == ""){
			year = null;
		}
		$.ajax({
			url:"DataAnalyze.do?date=" + year, 
			type:"GET",
			success:function(data) {
				var count = data.split(",");
				console.log(count);
				var ctx = document.getElementById("chart").getContext("2d");
				var chart = new Chart(ctx, {
			   	 type: 'bar',
			    	data: {
			        	labels: ["appointmentNum", "firstTimeNum", "completeDiagnosis", "unReportNum"],
			        	datasets: [{
			            	label: '# of Count',
			            	data: [count[0], count[1],count[2],count[3]],
			            	backgroundColor: [
			                    'rgba(255, 99, 132, 0.2)',
			                    'rgba(54, 162, 235, 0.2)',
			                    'rgba(255, 206, 86, 0.2)',
			                    'rgba(75, 192, 192, 0.2)'
			                ],
			            	borderColor: [
			            		'rgba(255,99,132,1)',
			                    'rgba(54, 162, 235, 1)',
			                    'rgba(255, 206, 86, 1)',
			                    'rgba(75, 192, 192, 1)'
			                ],
			                borderWidth: 1
			        	}]
			    	}
				});
			}
		});
	
	});
	
	if($("#selectYear2").val() == ""){
		$("#selectMonth").attr("disabled",true);
	}else{
		$("#selectMonth").attr("disabled",false);
	}
	
	$("#selectMonth").change(function(){
		var year = $("#selectYear2").val();
		var month = $(this).val();;	
		var monthStr = year + "-" + month;
		console.log(monthStr);
		console.log(monthStr.length);
		if(monthStr.length<7){
			monthStr= null;
		}
		$.ajax({
			url:"DataAnalyze.do?date=" + monthStr, 
			type:"GET",
			success:function(data) {
				var count = data.split(",");
				console.log(count);
				var ctx = document.getElementById("chart").getContext("2d");
				var chart = new Chart(ctx, {
			   	 type: 'bar',
			    	data: {
			        	labels: ["appointmentNum", "firstTimeNum", "completeDiagnosis", "unReportNum"],
			        	datasets: [{
			            	label: '# of Count',
			            	data: [count[0], count[1],count[2],count[3]],
			            	backgroundColor: [
			                    'rgba(255, 99, 132, 0.2)',
			                    'rgba(54, 162, 235, 0.2)',
			                    'rgba(255, 206, 86, 0.2)',
			                    'rgba(75, 192, 192, 0.2)'
			                ],
			            	borderColor: [
			            		'rgba(255,99,132,1)',
			                    'rgba(54, 162, 235, 1)',
			                    'rgba(255, 206, 86, 1)',
			                    'rgba(75, 192, 192, 1)'
			                ],
			                borderWidth: 1
			        	}]
			    	}
				});
			}
		});
	
	});
	
	$("#selectDate").change(function(){
		var date = $(this).val();;	
		console.log(date);
		if(date == ""){
			date = null;
		}
		$.ajax({
			url:"DataAnalyze.do?date=" + date, 
			type:"GET",
			success:function(data) {
				var count = data.split(",");
				console.log(count);
				var ctx = document.getElementById("chart").getContext("2d");
				var chart = new Chart(ctx, {
			   	 type: 'bar',
			    	data: {
			        	labels: ["appointmentNum", "firstTimeNum", "completeDiagnosis", "unReportNum"],
			        	datasets: [{
			            	label: '# of Count',
			            	data: [count[0], count[1],count[2],count[3]],
			            	backgroundColor: [
			                    'rgba(255, 99, 132, 0.2)',
			                    'rgba(54, 162, 235, 0.2)',
			                    'rgba(255, 206, 86, 0.2)',
			                    'rgba(75, 192, 192, 0.2)'
			                ],
			            	borderColor: [
			            		'rgba(255,99,132,1)',
			                    'rgba(54, 162, 235, 1)',
			                    'rgba(255, 206, 86, 1)',
			                    'rgba(75, 192, 192, 1)'
			                ],
			                borderWidth: 1
			        	}]
			    	}
				});
			}
		});
	
	});
   	</script>
</body>
</html>