<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://cdn.staticfile.org/jquery/3.4.0/jquery.min.js"></script>
<script async defer
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLb-8YJfW7kBJxh9Pw_FJZ0oM0gGzdnuE&callback=initMap&libraries=geometry">
</script>
</head>
<body>

</body>

<script type="text/javascript">
var json=""
$.ajax({
	url:"mapshow",
	type:"post",
	success:function (data){
	jdata=JSON.parse(data)
	var i=0
	var number=[]
	var clinicaddress=[]
	var geocoder=new google.maps.Geocoder()
	for(var j=0;j<jdata.length;j++){
	var address=jdata[j].clinicaddress
	var clinicId=jdata[j].clinicId
		number.push(clinicId)
		clinicaddress.push(jdata[j].clinicaddress)
		console.log(j)
	}
		for(var k=0;k<clinicaddress.length;k++){
		geocoder.geocode({
		'address':clinicaddress[k]},function(date,status){

			if(status==='OK'){
				
				json+=number[i]+","+(date[0].geometry.location+"")+","
				i++
				console.log(i)
				console.log(k)
				
				if(i==10 ){
					console.log("+++"+json)
					$.ajax({
						url:"addlnglat",
						type:"post",
						data:{"data":json},
						success:function(data){
						
							}
					})
			}
					}

				
		})
				
	}
	

 setInterval(function(){
		location.reload()
	 },2000)

		
	}})
	</script>



</html>