<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>orderMap</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon"
	href="assets/img/favicon.ico">

<!-- CSS here -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/slicknav.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/nice-select.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Geocoding Service</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<style>
div {
	vertical-align: top
}

#map {
	display: inline-block;
	height: 80%;
	width: 40%;
	margin-left: 5%;
	margin-bottom: 5%
}

#text {
	display: inline-table;
	margin-left: 5%;
	margin-top: 15%;
	margin-left: 5%;
}
/* Optional: Makes the sample page fill the window. */
html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}

#floating-panel {
	position: absolute;
	top: 10px;
	left: 25%;
	z-index: 5;
	background-color: #fff;
	padding: 5px;
	border: 1px solid #999;
	text-align: center;
	font-family: 'Roboto', 'sans-serif';
	line-height: 30px;
	padding-left: 10px;
}
</style>
<script src="https://cdn.staticfile.org/jquery/3.4.0/jquery.min.js"></script>
</head>
<body>
	<div id="preloader-active">
		<div
			class="preloader d-flex align-items-center justify-content-center">
			<div class="preloader-inner position-relative">
				<div class="preloader-circle"></div>
				<div class="preloader-img pere-text">
					<img src="assets/img/logo/logo.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<!-- Preloader Start -->
	<header>
		<!-- Header Start -->
		<div class="header-area">
			<div class="main-header ">
				<div class="header-top top-bg d-none d-lg-block">
					<div class="container">
						<div class="row justify-content-between align-items-center">
							<div class="col-lg-8">
								<div class="header-info-left">
									<ul>
										<li>clinic@gmail.com</li>
										<li>02 6631 6666</li>
										<li>find clinic for you</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="header-info-right f-right">
									<ul class="header-social">
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header-bottom  header-sticky">
					<div class="container">
						<div class="row align-items-center">
							<!-- Logo -->
							<div class="col-xl-2 col-lg-2 col-md-1">
								<div class="logo">
									<a href="index.html"><img src="assets/img/logo/logo.png"
										alt=""></a>
								</div>
							</div>
							<div class="col-xl-10 col-lg-10 col-md-10">
								<!-- Main-menu -->
								<div class="main-menu f-right d-none d-lg-block">
									<nav>
										<ul id="navigation">
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About US</a></li>
											<li><a href="packages.html">Package</a></li>
											<li><a href="blog.html">Blog</a>
												<ul class="submenu">
													<li><a href="blog.html">Blog</a></li>
													<li><a href="single-blog.html">Blog Details</a></li>
												</ul></li>
											<li><a href="#">Pages</a>
												<ul class="submenu">
													<li><a href="elements.html">Element</a></li>
												</ul></li>
											<li><a href="contact.html">Contact Us</a></li>
										</ul>
									</nav>
								</div>
							</div>
							<!-- Mobile Menu -->
							<div class="col-12">
								<div class="mobile_menu d-block d-lg-none"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header End -->
	</header>
	<div></div>
	<div id="map"></div>
	<div id="text"></div>
	<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLb-8YJfW7kBJxh9Pw_FJZ0oM0gGzdnuE&callback=initMap&libraries=geometry">
    </script>
	<script>
	var jdata
	var map
      function initMap() {
    	  navigator.geolocation.watchPosition((position) => {
    	        console.log(position.coords);
    	        lat = position.coords.latitude;
    	        lng = position.coords.longitude;})
       	 map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: {lat: 25.0339007, lng: 121.5433982}
        });
    	  var marker = new google.maps.Marker({
              map: map,
              position:{lat: 25.0339007, lng: 121.5433982},
              icon:{
            	  path: google.maps.SymbolPath.BACKWARD_CLOSED_ARROW,
            	  scale:5 
                  }})
        var geocoder = new google.maps.Geocoder();
      /*   var contentorder='<h4>資策會</h4><br><button>預約</button>'
    	var infowindow = new google.maps.InfoWindow({
			content:contentorder,
			position:{lat: 25.0339007, lng: 121.5433982},
			maxWidth:100,
			pixelOffset: new google.maps.Size(0, -10) 
        	})
          infowindow.open(map,marker);
    	  */
      }
		$.ajax({
			url:'mapshow',
			type:'post',
			success:function(data){
				
			jdata=JSON.parse(data)
			for(var i=0 ;i<jdata.length;i++){
				var name=jdata[i].clinicName
				var address=jdata[i].clinicaddress
				var clinicId=jdata[i].clinicId
				var clinicphone=jdata[i].clinicPhone
				var cliniclat=jdata[i].cliniclat
				var cliniclng=jdata[i].cliniclng
				console.log(parseFloat(cliniclng)+" "+cliniclat)
				var clinictype=jdata[i].clinicType
				geocodeAddress(name,clinicphone,clinictype,clinicId,cliniclat,cliniclng,address)

				
			
				}
				}
			})
			function geocodeAddress(name,clinicphone,clinictype,clinicId,cliniclat,cliniclng,address){
			
						var infowindow
						var marker= new google.maps.Marker({
							map:map,
							icon:{
				            	  url:"http://maps.google.com/mapfiles/ms/micons/hospitals.png",
				            	  scale:3	 
				                  },
							position:{lat:parseFloat(cliniclat),lng:parseFloat(cliniclng)}
								})
								google.maps.event.addListener(marker,'mouseover',function(){
							
									infowindow=new google.maps.InfoWindow({
									content:'<h3>'+name+'</h3><p>地址：'+address+'</p><p>聯絡電話：'+clinicphone+'</p><p>診所類別：'+clinictype+''
									,
									position:{lat:parseFloat(cliniclat),lng:parseFloat(cliniclng)},
									maxWidth:400,
									pixelOffset: new google.maps.Size(0, -10) 
					        	
									});
									infowindow.open(map,marker)
								
								
							})
							google.maps.event.addListener(marker,'mouseout',function(){
								infowindow.close();
								})
								google.maps.event.addListener(marker,'click',function(){
							
									infowindow=new google.maps.InfoWindow({
									content:'<div><h3>'+name+'</h3><p>地址：'+address+'</p><p>聯絡電話：'+clinicphone+'</p><p>診所類別：'+clinictype+'</div>'
									,
									position:{lat:parseFloat(cliniclat),lng:parseFloat(cliniclng)},
									maxWidth:400,
									pixelOffset: new google.maps.Size(0, -10) 
									});
									var txt='<table><tr><th><h3>'+name+'</h3>'
						        	+'<tr><td>地址：<td>'+address
						        	+'<tr><td>聯絡電話：<td>'+clinicphone 
						        	+'<tr><td>診所類別：<td>'+clinictype
						        	+'<tr><td>預約等候人數:<td id="peopleWait">'
						        	+'<tr><td>症狀描述:<td><input type="text" id="description"><tr><td id="orderbutton">'
									if($.cookie('clinicid')==undefined){
										console.log($.cookie('clinicid')+'hi')
										txt+='<button class="genric-btn success" onclick=order('+clinicId+') >預約</button>'
									}else{
											txt+='<button class="genric-btn success">已預約</button><td id="cancelbutton">'
											}
						        	$("#text").html(txt)
						        	peopleNumber(clinicId)
									infowindow.open(map,marker)
								})
							
		}
			
			function order (clinicid){
			/*  if($.cookie('clinicid')==undefined){
 				$.cookie('clinicid',clinicid,{expires:1})*/
 				$.ajax({
					url:'ordertime',
					type:'post',
					data:{'clinicid':clinicid,'memberid':"101",'description':$('#description').val()},
					success:function(data){
						alert("你的預約號碼為："+data)
						peopleNumber(clinicid)
						$("#orderbutton").empty()
						$.cookie('clinicid',clinicid,{expires:1})
						$("#orderbutton").html('<button class="genric-btn success">已預約</button>')
					/* 	$("cancelbutton").empty()
						$("cancelbutton").html('<button class="genric-btn success" onclick="cancel('+$.cookie('memberid')+')">取消預約</button>')
				 */		}
					})
				}
				
			function peopleNumber(clinicid){
				$.ajax({
					url:'peopleNumber',
					type:'post',
					data:{'clinicid':clinicid},
					success:function(data){
						$("#peopleWait").empty()
						$("#peopleWait").html('<h4>'+data+'<h4>')
							
						}
					})
				}
    </script>

	<footer>
		<!-- Footer Start-->
		<div class="footer-area footer-padding footer-bg"
			data-background="assets/img/service/footer_bg.jpg">
			<div class="container">
				<div class="row d-flex justify-content-between">
					<div class="col-xl-3 col-lg-3 col-md-5 col-sm-6">
						<div class="single-footer-caption mb-50">
							<div class="single-footer-caption mb-30">
								<!-- logo -->
								<div class="footer-logo">
									<a href="index.html"><img
										src="assets/img/logo/logo2_footer.png" alt=""></a>
								</div>
								<div class="footer-tittle">
									<div class="footer-pera">
										<p>Lorem iaspsum doldfor sit amvset, consectetur
											adipisicing cvelit csed do eiusmod tempor incididucvccnt ut
											labovre.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-2 col-lg-3 col-md-3 col-sm-5">
						<div class="single-footer-caption mb-50">
							<div class="footer-tittle">
								<h4>Quick Links</h4>
								<ul>
									<li><a href="#">About</a></li>
									<li><a href="#"> Offers & Discounts</a></li>
									<li><a href="#"> Get Coupon</a></li>
									<li><a href="#"> Contact Us</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-4 col-sm-7">
						<div class="single-footer-caption mb-50">
							<div class="footer-tittle">
								<h4>New Products</h4>
								<ul>
									<li><a href="#">Woman Cloth</a></li>
									<li><a href="#">Fashion Accessories</a></li>
									<li><a href="#"> Man Accessories</a></li>
									<li><a href="#"> Rubber made Toys</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
						<div class="single-footer-caption mb-50">
							<div class="footer-tittle">
								<h4>Support</h4>
								<ul>
									<li><a href="#">Frequently Asked Questions</a></li>
									<li><a href="#">Terms & Conditions</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Report a Payment Issue</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- Footer bottom -->
				<div class="row pt-padding">
					<div class="col-xl-7 col-lg-7 col-md-7">
						<div class="footer-copy-right">
							<p>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;
								<script>document.write(new Date().getFullYear());</script>
								All rights reserved | This template is made with <i
									class="ti-heart" aria-hidden="true"></i> by <a
									href="https://colorlib.com" target="_blank">Colorlib</a>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</p>
						</div>
					</div>
					<div class="col-xl-5 col-lg-5 col-md-5">
						<!-- social -->
						<div class="footer-social f-right">
							<a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i
								class="fab fa-facebook-f"></i></a> <a href="#"><i
								class="fab fa-behance"></i></a> <a href="#"><i
								class="fas fa-globe"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer End-->
	</footer>

	<!-- JS here -->

	<!-- All JS Custom Plugins Link Here here -->
	<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>

	<!-- Jquery, Popper, Bootstrap -->
	<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
	<script src="./assets/js/popper.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script>
	<!-- Jquery Mobile Menu -->
	<script src="./assets/js/jquery.slicknav.min.js"></script>

	<!-- Jquery Slick , Owl-Carousel Plugins -->
	<script src="./assets/js/owl.carousel.min.js"></script>
	<script src="./assets/js/slick.min.js"></script>
	<!-- One Page, Animated-HeadLin -->
	<script src="./assets/js/wow.min.js"></script>
	<script src="./assets/js/animated.headline.js"></script>
	<script src="./assets/js/jquery.magnific-popup.js"></script>

	<!-- Scrollup, nice-select, sticky -->
	<script src="./assets/js/jquery.scrollUp.min.js"></script>
	<script src="./assets/js/jquery.nice-select.min.js"></script>
	<script src="./assets/js/jquery.sticky.js"></script>

	<!-- contact js -->
	<script src="./assets/js/contact.js"></script>
	<script src="./assets/js/jquery.form.js"></script>
	<script src="./assets/js/jquery.validate.min.js"></script>
	<script src="./assets/js/mail-script.js"></script>
	<script src="./assets/js/jquery.ajaxchimp.min.js"></script>

	<!-- Jquery Plugins, main Jquery -->
	<script src="./assets/js/plugins.js"></script>
	<script src="./assets/js/main.js"></script>
	<script
		src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>


</body>
</html>