<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Travel HTML-5 Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon"
	href="assets/img/favicon.ico">

<!-- CSS here -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/slicknav.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/nice-select.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Geocoding Service</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<style>
td{
width:200px;
}
#best {
	width: 80%;
	margin: auto;
	margin-bottom: 5%
}

.readonly {
	background-color: white;
}

div {
	vertical-align: top;
	margin-top: 10px;
}

#map {
	display: inline-block;
	height: 80%;
	width: 50%;
	margin-left: 5%;
	margin-bottom: 5%
}

#text {
	display: inline-table;
	margin-left: 5%;
	margin-top: 15%;
	margin-left: 5%;
}
/* Optional: Makes the sample page fill the window. */
html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}

textarea {
	resize: none;
}

#floating-panel {
	position: absolute;
	top: 10px;
	left: 25%;
	z-index: 5;
	background-color: #fff;
	padding: 5px;
	border: 1px solid #999;
	text-align: center;
	font-family: 'Roboto', 'sans-serif';
	line-height: 30px;
	padding-left: 10px;
}
</style>
<script src="https://cdn.staticfile.org/jquery/3.4.0/jquery.min.js"></script>
</head>
<body>
	<div id="preloader-active">
		<div
			class="preloader d-flex align-items-center justify-content-center">
			<div class="preloader-inner position-relative">
				<div class="preloader-circle"></div>
				<div class="preloader-img pere-text">
					<img src="assets/img/logo/logo.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<!-- Preloader Start -->
	<header>
		<!-- Header Start -->
		<div class="header-area">
			<div class="main-header ">
				<div class="header-top top-bg d-none d-lg-block">
					<div class="container">
						<div class="row justify-content-between align-items-center">
							<div class="col-lg-8">
								<div class="header-info-left">
									<ul>
										<li>clinic@gmail.com</li>
										<li>02 6631 6666</li>
										<li>find clinic for you</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="header-info-right f-right">
									<ul class="header-social">
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header-bottom  header-sticky">
					<div class="container">
						<div class="row align-items-center">
							<!-- Logo -->
							<div class="col-xl-2 col-lg-2 col-md-1">
								<div class="logo">
									<a href="index.html"><img src="assets/img/logo/logo.png"
										alt=""></a>
								</div>
							</div>
							<div class="col-xl-10 col-lg-10 col-md-10">
								<!-- Main-menu -->
								<div class="main-menu f-right d-none d-lg-block">
									<nav>
										<ul id="navigation">
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About US</a></li>
											<li><a href="packages.html">Package</a></li>
											<li><a href="blog.html">Blog</a>
												<ul class="submenu">
													<li><a href="blog.html">Blog</a></li>
													<li><a href="single-blog.html">Blog Details</a></li>
												</ul></li>
											<li><a href="#">Pages</a>
												<ul class="submenu">
													<li><a href="elements.html">Element</a></li>
												</ul></li>
											<li><a href="contact.html">Contact Us</a></li>
										</ul>
									</nav>
								</div>
							</div>
							<!-- Mobile Menu -->
							<div class="col-12">
								<div class="mobile_menu d-block d-lg-none"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header End -->
	</header>
	<div id="best" class="typography">
		<h2 class="mb-30">使用者資料</h2>
		
			
		<form id="memberset" method="post" enctype="multipart/form-data"  accept="image/gif, image/jpeg, image/png" >
				<div class="readonly">
				<div id="photoshow"> <img id="imgshow" src="#" alt="your image"  width="200" ></div>
					<h3 class="mt-30">會員大頭貼</h3> <input type="file" id="memberphoto" name="memberphoto"
					 class="single-input" readonly="readonly">
			</div>
		<div class="readonly">
					<h3 class="mb-30">會員編號</h3> <input type="text" id="memberID" name="memberID"
					placeholder="memberid" class="single-input" readonly="readonly">
			</div>
			<div class="readonly">
					<h3 class="mb-30">會員帳號</h3> <input type="text" id="memberAccount" name="memberAccount"
					placeholder="account" class="single-input" readonly="readonly">
			</div>
			<div>
					<h3 class="mb-30">會員姓名</h3> <input type="text" id="memberName" name="memberName"
					placeholder="Name" class="single-input" readonly="readonly">
			</div>
			<div class="mt-10">
					<h3 class="mb-30">會員密碼</h3><input type="password" id="memberPwd" name="memberPwd"
					placeholder="pwd" class="single-input">
			</div>

			<div class="mt-10">
					<h3 class="mb-30">Email</h3> <input type="email" id="memberemail" name="memberemail"
					placeholder="email" class="single-input">
			</div>
			<div class="mt-10">
				<h3 class="mb-30">身高</h3> <input type="text" id="memberHeight" name="memberHeight"
					placeholder="height" class="single-input">
			</div>
			<div class="mt-10">
					<h3 class="mb-30">體重</h3><input type="text" id="memberWeight" name="memberWeight"
					placeholder="memberWeight" class="single-input">
			</div>
			<div class="mt-10">
					<h3 class="mb-30">會員地址</h3><input type="text" id="memberAddress" name="memberAddress"
					placeholder="address" class="single-input">
			</div>
			<div class="mt-10">
					<h3 class="mb-30">會員手機</h3> <input type="text" id="memberPhone" name="memberPhone"
					placeholder="memberPhone" class="single-input">
			</div>
			<div class="readonly">
					<h3 class="mb-30">性別</h3><input type="text" id="memberGender" name="memberGender"
					placeholder="memberGender" class="single-input" readonly="readonly">
			</div>

			<div class="readonly">
					<h3 class="mb-30">會員認證狀態</h3><input type="text" id="memberStatus" name="memberStatus"
					placeholder="memberStatus" class="single-input" readonly="readonly">
			</div>

		</form>
		<div class="mt-10">
			<h3>看診紀錄</h3>
			<table id="orderhistory"></table>
		</div>
		<div>
			<table>
				<tr>
					<td><button id="submit" class="genric-btn default circle arrow">確定</button>
						<td></table>
		</div>
	</div>
	<script type="text/javascript">
	function arrayBufferToBase64(buffer) {
	    let binary = '';
	    let bytes = new Uint8Array(buffer);
	    let len = bytes.byteLength;
	    for (let i = 0; i < len; i++) {
	        binary += String.fromCharCode(bytes[i]);
	    }
	    return window.btoa(binary);
	}
	$("#photoshow").hide()
	$.ajax({
	
	url:"memberset",
	type:"post",
	data:{"memberid":101},
	dataType:"json",
	success:function(data){
		
		var txt="<tr align='center'><th>預約編號<hr><th>預約診所<hr><th>預約時間<hr><th>預約號碼<hr><th>預約狀態<hr>"
		for (var i =0;i<data.length;i++){
			var name=arrayBufferToBase64(data[i].memberPhoto)
			if(name!=undefined){
			$("#photoshow").show("normal")
			$('#imgshow').attr("src",'data:image/jpg;base64,'+name)
			}
			$('#memberPhoto').val(data[i].memberPhoto)
			$("#memberID").val(data[i].memberid)
			$("#memberName").val(data[i].memberName)
			$("#memberPwd").val(data[i].memberpwd)
			$("#memberemail").val(data[i].memberemail)
			$("#memberHeight").val(data[i].memberHeight)
			$("#memberWeight").val(data[i].memberWeight)
			$("#memberAddress").val(data[i].memberAddress)
			$("#memberPhone").val(data[i].memberPhone)
			if(data[i].memberGender=='MG1')
			$("#memberGender").val("男")
			else
			$("#memberGender").val("女")
			if(data[i].memberStatus=='MS1')
			$("#memberStatus").val("未認證")
			else
			$("#memberStatus").val("已認證")
			
			$("#memberAccount").val(data[i].memberAccount)
			
			for(var j=0;j<data[i].orderlist.length;j++){
				txt+="<tr align='center'><td>"+data[i].orderlist[j].AppointmentID+"<hr><td>"+data[i].orderlist[j].clinicName+"<hr><td>"+data[i].orderlist[j].AppointmentTime+"<hr><td>"
					+data[i].orderlist[j].AppointmentNumber
					if(data[i].orderlist[j].AppointmentStatus=="OS1")
						{
						txt+="<hr><td>預約<hr><td><button onclick='cancel("+data[i].orderlist[j].AppointmentID+")' class='genric-btn default circle arrow'>取消</button><hr> "
						}
					else{
						txt+="<hr><td>已完成<hr>"
						}
				}
		}
		$("#orderhistory").html(txt)
		}
	
})
			function cancel(AppointmentID){
				$.removeCookie('clinicid')
				$.ajax({
					url:"cancel",
					data:{'AppointmentID':AppointmentID},
					type:"post",
					success:function(data){
						location.reload();
						}
					})
				}
	
</script>

<script>
	function serializeObject(formArray) {
	var formData = {};
	 for(var i = 0, n = formArray.length; i < n; ++i){
		 formData[formArray[i].name] = formArray[i].value;
	 }
	 return formData;
}
$("#submit").click(function(){
	var data=$("#memberset").serializeArray()
	
	$.ajax({
		url:"memberedittw",
		type:"post",
		data:serializeObject(data),
		success:function(data){
			
			location.reload();
			}
		 }) 
})
function readURL(input) {
  if (input.files && input.files[0]) {
    var reader = new FileReader();
    
    reader.onload = function(e) {
      $('#imgshow').attr('src', e.target.result);
    }
    
    reader.readAsDataURL(input.files[0]); // convert to base64 string
  }
}
$("#memberphoto").change(function(e){
	$("#photoshow").show(2000)
	readURL(this)

	let formdata=new FormData();
	formdata.append("photo",e.target.files[0])
	formdata.append("memberid",101)
	$.ajax({
		url:"memberphoto",
		type:"post",
		  processData: false,
		  data: formdata,
		  dataType: "json",
		  contentType : false,
		  async: false,
		  Error:function(XMLHttpRequest, textStatus, errorThrown){
			  console.log(XMLHttpRequest+ textStatus+errorThrown)
		  },
		  success:function(data,status){
			  console.log(status)
			  console.log(data)
			  if(status=="OK"){
			  console.log(data+"hehehe")
			  }
			  $("#photoshow").html(data)
		  }
	})
})
</script>

	<!-- <script type="text/javascript">
function autogrow(textarea){
var adjustedHeight=textarea.clientHeight;
    adjustedHeight=Math.max(textarea.scrollHeight,adjustedHeight);
    if (adjustedHeight>textarea.clientHeight){
        textarea.style.height=adjustedHeight+'px';
    }

}

</script> -->
	<footer>
		<!-- Footer Start-->
		<div class="footer-area footer-padding footer-bg"
			data-background="assets/img/service/footer_bg.jpg">
			<div class="container">
				<div class="row d-flex justify-content-between">
					<div class="col-xl-3 col-lg-3 col-md-5 col-sm-6">
						<div class="single-footer-caption mb-50">
							<div class="single-footer-caption mb-30">
								<!-- logo -->
								<div class="footer-logo">
									<a href="index.html"><img
										src="assets/img/logo/logo2_footer.png" alt=""></a>
								</div>
								<div class="footer-tittle">
									<div class="footer-pera">
										<p>Lorem iaspsum doldfor sit amvset, consectetur
											adipisicing cvelit csed do eiusmod tempor incididucvccnt ut
											labovre.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-2 col-lg-3 col-md-3 col-sm-5">
						<div class="single-footer-caption mb-50">
							<div class="footer-tittle">
								<h4>Quick Links</h4>
								<ul>
									<li><a href="#">About</a></li>
									<li><a href="#"> Offers & Discounts</a></li>
									<li><a href="#"> Get Coupon</a></li>
									<li><a href="#"> Contact Us</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-4 col-sm-7">
						<div class="single-footer-caption mb-50">
							<div class="footer-tittle">
								<h4>New Products</h4>
								<ul>
									<li><a href="#">Woman Cloth</a></li>
									<li><a href="#">Fashion Accessories</a></li>
									<li><a href="#"> Man Accessories</a></li>
									<li><a href="#"> Rubber made Toys</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
						<div class="single-footer-caption mb-50">
							<div class="footer-tittle">
								<h4>Support</h4>
								<ul>
									<li><a href="#">Frequently Asked Questions</a></li>
									<li><a href="#">Terms & Conditions</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Report a Payment Issue</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- Footer bottom -->
				<div class="row pt-padding">
					<div class="col-xl-7 col-lg-7 col-md-7">
						<div class="footer-copy-right">
							<p>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;
								<script>document.write(new Date().getFullYear());</script>
								All rights reserved | This template is made with <i
									class="ti-heart" aria-hidden="true"></i> by <a
									href="https://colorlib.com" target="_blank">EEIT</a>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</p>
						</div>
					</div>
					<div class="col-xl-5 col-lg-5 col-md-5">
						<!-- social -->
						<div class="footer-social f-right">
							<a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i
								class="fab fa-facebook-f"></i></a> <a href="#"><i
								class="fab fa-behance"></i></a> <a href="#"><i
								class="fas fa-globe"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer End-->
	</footer>

	<!-- JS here -->

	<!-- All JS Custom Plugins Link Here here -->
	<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>

	<!-- Jquery, Popper, Bootstrap -->
	<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
	<script src="./assets/js/popper.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script>
	<!-- Jquery Mobile Menu -->
	<script src="./assets/js/jquery.slicknav.min.js"></script>

	<!-- Jquery Slick , Owl-Carousel Plugins -->
	<script src="./assets/js/owl.carousel.min.js"></script>
	<script src="./assets/js/slick.min.js"></script>
	<!-- One Page, Animated-HeadLin -->
	<script src="./assets/js/wow.min.js"></script>
	<script src="./assets/js/animated.headline.js"></script>
	<script src="./assets/js/jquery.magnific-popup.js"></script>

	<!-- Scrollup, nice-select, sticky -->
	<script src="./assets/js/jquery.scrollUp.min.js"></script>
	<script src="./assets/js/jquery.nice-select.min.js"></script>
	<script src="./assets/js/jquery.sticky.js"></script>

	<!-- contact js -->
	<script src="./assets/js/contact.js"></script>
	<script src="./assets/js/jquery.form.js"></script>
	<script src="./assets/js/jquery.validate.min.js"></script>
	<script src="./assets/js/mail-script.js"></script>
	<script src="./assets/js/jquery.ajaxchimp.min.js"></script>

	<!-- Jquery Plugins, main Jquery -->
	<script src="./assets/js/plugins.js"></script>
	<script src="./assets/js/main.js"></script>
	<script
		src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>


</body>
</html>